; Source Insight Project File List
; Project Name: BAT_IP5328P
; Generated by Source Insight 4.00.0084 at 2020/11/7 0:17:03
; Version=4.00.0084
;
; Each line should contain either a file name, a wildcard, or a sub-directory name.
; File paths are relative to the project source root directory.
;
power\supply\88pm860x_battery.c
power\supply\88pm860x_charger.c
power\supply\ab8500_bmdata.c
power\supply\ab8500_btemp.c
power\supply\ab8500_charger.c
power\supply\ab8500_fg.c
power\supply\abx500_chargalg.c
power\supply\act8945a_charger.c
power\supply\apm_power.c
power\supply\axp20x_ac_power.c
power\supply\axp20x_battery.c
power\supply\axp20x_usb_power.c
power\supply\axp288_charger.c
power\supply\axp288_fuel_gauge.c
power\supply\bq2415x_charger.c
power\supply\bq24190_charger.c
power\supply\bq24257_charger.c
power\supply\bq24735-charger.c
power\supply\bq25890_charger.c
power\supply\bq27xxx_battery.c
power\supply\bq27xxx_battery.mod.c
power\supply\bq27xxx_battery_hdq.c
power\supply\bq27xxx_battery_i2c.c
power\supply\bq27xxx_battery_i2c.mod.c
power\supply\charger-manager.c
power\supply\collie_battery.c
power\supply\cpcap-battery.c
power\supply\cpcap-charger.c
power\supply\da9030_battery.c
power\supply\da9052-battery.c
power\supply\da9150-charger.c
power\supply\da9150-fg.c
power\supply\ds2760_battery.c
power\supply\ds2780_battery.c
power\supply\ds2781_battery.c
power\supply\ds2782_battery.c
power\supply\generic-adc-battery.c
power\supply\goldfish_battery.c
power\supply\gpio-charger.c
power\supply\i2c.c
power\supply\i2c.h
power\supply\ip5328p.c
power\supply\ip5328p.h
power\supply\IP5328P\i2c.c
power\supply\IP5328P\i2c.h
power\supply\IP5328P\ip5328p.h
power\supply\IP5328P\main.c
power\supply\IP5328P\Makefile
power\supply\IP5328P_reg.h
power\supply\ipaq_micro_battery.c
power\supply\isp1704_charger.c
power\supply\jz4740-battery.c
power\supply\lego_ev3_battery.c
power\supply\lp8727_charger.c
power\supply\lp8788-charger.c
power\supply\ltc2941-battery-gauge.c
power\supply\ltc3651-charger.c
power\supply\Makefile
power\supply\max14577_charger.c
power\supply\max14656_charger_detector.c
power\supply\max17040_battery.c
power\supply\max17042_battery.c
power\supply\max1721x_battery.c
power\supply\max77693_charger.c
power\supply\max8903_charger.c
power\supply\max8925_power.c
power\supply\max8997_charger.c
power\supply\max8998_charger.c
power\supply\olpc_battery.c
power\supply\pcf50633-charger.c
power\supply\pda_power.c
power\supply\pf1550_charger.c
power\supply\pm2301_charger.c
power\supply\pm2301_charger.h
power\supply\pmu_battery.c
power\supply\power_supply.h
power\supply\power_supply_core.c
power\supply\power_supply_leds.c
power\supply\power_supply_sysfs.c
power\supply\qcom_smbb.c
power\supply\rt5033_battery.c
power\supply\rt9455_charger.c
power\supply\rx51_battery.c
power\supply\s3c_adc_battery.c
power\supply\sabresd_battery.c
power\supply\sbs-battery.c
power\supply\sbs-charger.c
power\supply\smb347-charger.c
power\supply\test_power.c
power\supply\tosa_battery.c
power\supply\tps65090-charger.c
power\supply\tps65217_charger.c
power\supply\twl4030_charger.c
power\supply\twl4030_madc_battery.c
power\supply\wm831x_backup.c
power\supply\wm831x_power.c
power\supply\wm8350_power.c
power\supply\wm97xx_battery.c
power\supply\z2_battery.c
Z:\rsc-x-linux_4.14.78\NL_HFM_A1_Kernel\include\linux\delay.h
Z:\rsc-x-linux_4.14.78\NL_HFM_A1_Kernel\include\linux\interrupt.h
Z:\rsc-x-linux_4.14.78\NL_HFM_A1_Kernel\include\linux\module.h
Z:\rsc-x-linux_4.14.78\NL_HFM_A1_Kernel\include\linux\of.h
Z:\rsc-x-linux_4.14.78\NL_HFM_A1_Kernel\include\linux\power_supply.h
Z:\rsc-x-linux_4.14.78\NL_HFM_A1_Kernel\include\linux\slab.h
Z:\rsc-x-linux_4.14.78\NL_HFM_A1_Kernel\include\linux\slab_def.h
