; Source Insight Project File List
; Project Name: BAT_IP5328P
; Generated by Source Insight 4.00.0084 at 2020/11/1 23:07:01
; Version=4.00.0084
;
; Each line should contain either a file name, a wildcard, or a sub-directory name.
; File paths are relative to the project source root directory.
;
Z:\rsc-x-linux_4.14.78\NL_HFM_A1_Kernel\arch\arm64\boot\dts\freescale\NL_HFM_A1.dts
Z:\rsc-x-linux_4.14.78\NL_HFM_A1_Kernel\arch\arm64\configs\NL_HFM_A1_defconfig
power\supply\ip5328p.c
Z:\rsc-x-linux_4.14.78\NL_HFM_A1_Kernel\include\linux\i2c.h
Z:\rsc-x-linux_4.14.78\NL_HFM_A1_Kernel\include\linux\interrupt.h
Z:\rsc-x-linux_4.14.78\NL_HFM_A1_Kernel\include\linux\module.h
Z:\rsc-x-linux_4.14.78\NL_HFM_A1_Kernel\include\linux\of.h
Z:\rsc-x-linux_4.14.78\NL_HFM_A1_Kernel\include\linux\platform_data\ip5328p.h
Z:\rsc-x-linux_4.14.78\NL_HFM_A1_Kernel\include\linux\power_supply.h
Z:\rsc-x-linux_4.14.78\NL_HFM_A1_Kernel\include\linux\slab.h
